.card {
  background-color: #004096;
  border-radius: 12px;
  padding: 20px;
  color: white;
  display: flex;
  min-height: 120px;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content {
  display: flex;
  flex-direction: column;
}

.timeContainer {
  display: flex;
  flex-direction: row;
  margin-right: 20px;
  align-items: end;
}

.time {
  font-size: 32px;
  font-weight: bold;
}

.period {
  font-size: 16px;
  margin-bottom: 5px;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.row {
  margin: 3px 0;
  font-size: 14px;
}

.actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.icon {
  font-size: 20px;
  color: white;
}

.actionColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.dots {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}

.activeDot {
  background-color: white;
}
