.App {
  background-color: #fcfcfc;
  width: 100%;
  height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    width: 76px;
    height: 53px;
    display: flex;
    align-items: start;
  }
}

.header {
  padding: 10px 10px;
}

.top-rounded-card {
  margin-top: 24px;
  padding: 1px 24px;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -5px #f0f0f0;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.grid-item {
  background-color: #fcfcfc;
  padding: 5px;
  border: 1px solid #707070;
  border-radius: 12px;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
